import random
import os
import tkinter as tk
from PIL import Image, ImageTk
import ctypes

SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
RESOURCES_DIR = os.path.join(SCRIPT_DIR, "resources")

img_path = os.path.join(RESOURCES_DIR, "washeewashee.png")

root = tk.Tk()
root.overrideredirect(True)
root.wm_attributes("-topmost", True)
root.geometry("218x747")  # Set window size to match image size
root.wm_attributes("-transparentcolor", "black")  # Black pixels will be transparent

img = Image.open(img_path).convert("RGBA")
tk_img = ImageTk.PhotoImage(img)

label = tk.Label(root, image=tk_img, borderwidth=0, highlightthickness=0, bg="black")
label.pack()

screen_w = root.winfo_screenwidth()
screen_h = root.winfo_screenheight()
img_w, img_h = img.size

PAD_X = 250  
PAD_Y = 50   

x = PAD_X
y = (screen_h - img_h) // 2  

if y < PAD_Y:
    y = PAD_Y
if y + img_h > screen_h - PAD_Y:
    y = screen_h - PAD_Y - img_h

root.geometry(f"{img_w}x{img_h}+{x}+{y}")

x, y = random.randint(0, screen_w - img_w), random.randint(0, screen_h - img_h)
dx, dy = 3, 3

root.update_idletasks()
hwnd = ctypes.windll.user32.GetParent(root.winfo_id())
WS_EX_TRANSPARENT = 0x20
WS_EX_LAYERED = 0x80000
GWL_EXSTYLE = -20
style = ctypes.windll.user32.GetWindowLongW(hwnd, GWL_EXSTYLE)
ctypes.windll.user32.SetWindowLongW(hwnd, GWL_EXSTYLE, style | WS_EX_TRANSPARENT | WS_EX_LAYERED)

root.mainloop()

#                                                                                                                                                     #%@@@@@##%@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+%@@@%#*                                                                                                                                                                            
#                                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#*#%++*                                                                                 
#                                                                                                              @@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@                                                                
#                                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@                                               
#                                                                                     **%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+                                     
#                                                                            -=%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@                             
#                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@                      
#                                                                  *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*                 
#                                                              ++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
#                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=         
#                                                           ##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@#++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
#                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::::--=+#%@@@@@@@@@@@*-:::::-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
#                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=::::::::::::-+%@@@@@%*=::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@%##%@@@@@@@@@@@@@@@@@#+*          
#                                                           %%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+----------------=============+++++++*************###############%%%%%%%%%%%%%%%%%%%%#################**********++++===--:::::::::::::::::-=++=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=#@@@@                               
#                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::::::::::::::::::::::::::::-===++++*******##%%%%%%%%%%%%%%%%%%%%%%%%####****++++=====-----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------====+++++******####************++++==-::::::::::::--=%@@                               
#                                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------=====+++++****####%%@@@@@@@@@@@@@%%%##**+=:::::::::::::::::::::::::::::::::::-=+*##%@@@@@@@@@@@@@%%##***++++==----::::::::::::::::::::::::::::::-+#@@@                               
#                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::::::::::::::::::::::::-=***++==-------------------::::::::::::::::::::::::::::::::::::----===++**#%%@%+-:::::::::::::::::::::::::::::::::-*@@@@%#*++===---:::::::::::::::::::::::::::::::::::::-=++++=-:::--+%@@@                                 
#                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:::::::::::::::::::::-+#@%*++*##*=-:..............................:::::--==++*****+=--:::::::::::::::-:::::::::::::::::::::::::::::::::::::::::--::::::::::::::::---=+++++*++++===================++*****##%@@@@                                     
#                                                                     +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::::::::::::::::::::::-+##+-:::::::::-=++*****+=-:.....................=%@@@@@@%#=......::-+**#*+=-::-+%@*=-::::::::::::::::::-=#@#=::::::::-*@%+------+*##*=-:.............. ..-+%@%%%%@@*=:.....::-=*###**#%@@                                     
#                                                                        **#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::--===++++++++++++++++=====-----------------=+#@@@@*=-:::::::::::::::::::::-+##+=-::::::-+*%@@%#*++++======-----------===++++++++++++==---::::::::::-==-:--++++*#@                             
#                                                                            %@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=++++++=-::::::::::::::::::::::::::::::-+***+=-::::::::--==++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::--+#%@@                         
#                                                                                 #*#%%#*+==---------------------=====++*##%@@@@@@@@@@@@@@@@@@#+=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--=+**+=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+%@@@                      
#                                                                               **#*+=-:::::::::::::---=+*##*+-::::::::::::::::-=+#@@@@%#+=--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--=+***=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=#@%#                     
#                                                                                 ++++=-:::::::::::::::::::::::-+##=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=+##*=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*%@@                    
#                                                                                     @%#*==--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---==+***+=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--=#@@                    
#                                                                                            @@@%%#*+++==========-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-========+++==-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--=#@@                    
#                                                                                                         #%@%*=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*%@@                    
#                                                                                                           =*@@#+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=+*#*=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::-#@%%@                    
#                                                                                                                ###*=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+%%*=:::::::::::::::::::::::::::::::::::::::::::::---====+++***************************************#%%@%##*****++=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::-*%%%%                      
#                                                                                                                    @@@#+=--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=#@*-:::::::::::::::::::::::::::::::::-=+++==---:::::::::::::::::::::::::::::::::::::::::::::::::::::::--=*#*=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=+#%*==                        
#                                                                                                                         @@@%#*+=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=%%+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--===========--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*#%#**                            
#                                                                                                                               @@%####*+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*#=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--+*#%@@@                                 
#                                                                                                                                        #%%%+====-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+#%+-:::::::::::::::::::::::::::::::::::::::::::::::::-=+#%%@@@                                       
#                                                                                                                                                    ##***+=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-+*#*+=-::::::::::::::::::::::::::::::::--=*##*=-:::::::::::::::::::::::::::::::::::::::::::::::-+*#%@@@                                               
#                                                                                                                                                            @%@@#*=---::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----=================----::::::::::::::::::::::::::::::::::::::::::::::----=+*#%@@@                                                        
#                                                                                                                                                                    =+%@#**+--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---=====+*#%%@@@@                                                                  
#                                                                                                                                                                         %%#*=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---====+++++=++++*%@@@@                                                                                  
#                                                                                                                                                           @@@@%%%######@@%+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---==++******#+=+###**+**#%%%%#**                                                                                                        
#                                                                                                                                            @@@%**#%##***************#%%*=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=+*##%%%@@@@@                                                                                                                                               
#                                                                                                                                 @@%%%%@@@%##***********************#%@*=-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--+#%%####%%%%@@@%@@@                                                                                                                                                
#                                                                                                                @@%*#%%%#*######***********#%%%##**********************####*+==---::::::::::::::::::::::::::::::::::::::::::::::::::-=+*#%%#******************#%%@@                                                                                                                                            
#                                                                                                    ++**######*********************************##%%%##***************************##*******++++======-----:::::::::::::::----==++***###*************************#%@@%###**#%@@@#==                                                                                                                              
#                                                                                      *%%#**#********************************************************###%%%#*************************************##%%%####**##%@%#******########%###****************************#@@%*************#####%@@@@                                                                                                                    
#                                                                            :-+*+****************************************************************************##%%%%#*********************#%%%%#************#%@%#***********************##%%%%#****************#%@%#***************************#%%@@%**                                                                                                         
#                                                                   ##*+***********************************************************************************************##%%%%##*****##%%%#******************%@@#**********############**********#%%%#*****#%%%%#***************************************##%%#+                                                                                                   
#                                                           ###*##*****************************************************************************************************************************************#%@%#*********##%%########%##**********************************************************************####*+                                                                                            
#                                                     ***###**********************************************************************************************************************************************##@@%#*****************************************************************************************************#**+                                                                                       
#                                                ####*******************************************************************************************************************************************************%@%#**********************************************************************************************************##+==                                                                                 
#                                            ***************************************************************************************************************************************************************%@@#*******************************************************************************###*****************************#%%@                                                                             
#                                      +%%##****************************************************************************************************************************************************************#%@#**********************************************************************************#%%%%#****************************##%                                                                         
#                                   ####*********************************************************************************************************************************************************************#%%#************************************************************************************#%@%#********************************#                                                                     
#                               #**#***************************************************************************************####********************************************************************************#%#*************************************************************************************#%%#**********************************==                                                                 
#                            **##**********************++****************************+******+**********+***************#%%#**********+*********************************************************+****************%%#*+*********************************************************************************+*%%##*********+***************************                                                               
#                          %##*************************************************************************************#%%##***************************************************************************************#%@%#*****#@@%#******#%@%#**************************************************************#%@##************************************##*                                                             
#                        %%#************************************************************************************#%%#********************************************************************************************#%@%#**********************************************************************************#%@##*************************##**###%%*                                                                 
#                                     **##*****************************************************************##%%##************************************************************************************************#@@%#*********************************************************************************#%%##**+++++====-----:::::::::=*+-                                                                       
#                                     @#+-:::::::::::::::::----------============+++++++++++++++*###*#######******************************************************************************************************#%%#*********************************************************************************#@#+-:::::::::::::::::::::::::-===+                                                                      
#                                     #*=::::::::::::::::::::::::::::::::::::::::::::::::::::::=#%#****************************************************************************************************************%@%#********************************************************************************#@#+-::::::::::::::::::::::::::-=**                                                                      
#                                   ::-=-::::::::::::::::::::::::::::::::::::::::::::::::::::-+#%#*****************************************************************************************************************#@@%********************************************************************************#@#+-::::::::::::::::::::::::::::-+@@                                                                    
#                                   +++=-::::::::::::::::::::::::::::::::::::::::::::::::::-=*%%#******************************************************************************************************************#%@%********************************************************************************#@#+-:::::::::::::::::::::::::::::---:                                                                   
#                                   ===-:::::::::::::::::::::::::::::::::::::::::::::::::::-+#%#*******************************************************************************************************************#%@%#*******************************************************************************#%@#=::::::::::::::::::::::::::::::-*%@                                                                  
#                                   ===-:::::::::::::::::::::::::::::::::::::::::::::::::::=#@%#********************************************************************************************************************#@@##******************************************************************************#%@%=::::::::::::::::::::::::::::::-+*+                                                                  
#                                   #*+-::::::::::::::::::::::::::::::::::::::::::::::::::=*%%#*********************************************************************************************************************#@@##*******************************************************************************#%%*=-::::::::::::::::::::::::::::-++-                                                                  
#                                   @%+-:::::::::::::::::::::::::::::::::::::::::::::::::-+#%#*********************************************************************************************************************##@@##********#%%%%#####%%%##*********************************************************#%@%=-:::::::::::::::::::::::::::-==-                                                                  
#                                   @%*=-::::::::::::::::::::::::::::::::::::::::::::::::-+@@#*********************************************************************************************************************##@@##**********###%%%%%##***************************************************************#%%#+-:::::::::::::::::::::::::-+%@                                                                 
#                                   ++++-:::::::::::::::::::::::::::::::::::::::::::::::-=*@%#*********************************************************************************************************************#%@%****************************************************************************************#%%#=-::::::::::::::::::::::-=#@                                                                 
#                                     *+=:::::::::::::::::::::::::::::::::::::::::::::::-=#@%#*********************************************************************************************************************#%@%*******************************************************************************************#%%%+-:::::::::::::::::::-=#%                                                                 
#                                     %*=:::::::::::::::::::::::::::::::::::::::::::::::-+#%#**********************************************************************************************************************#@@%**********************************************************************************************#%%*=-:::::::::::::::::-*%                                                                 
#                                     @#=-::::::::::::::::::::::::::::::::::::::::::::::=*%%#**********************************************************************************************************************#@%#************************************************************************************************#@%+-::::::::::::::::-+*                                                                 
#                                       --:::::::::::::::::::::::::::::::::::::::::::::-+#%%***********************************************************************************************************************#@%#*************************************************************************************************%@%*-:::::::::::::::-=+                                                                 
#                                       ==-::::::::::::::::::::::::::::::::::::::::::::-+%%#***********************************************************************************************************************#%@%#**********#############***********************************************************************#%%#+-:::::::::::::::::--                                                                 
#                                       *+-::::::::::::::::::::::::::::::::::::::::::::-+%%#*************************#************************************************************************************************#%%%##*****##%########%%#******************************************##%%%#******************#####*+-:::::::::::::::::::::-*@                                                               
#                                       %*-::::::::::::::::::::::::::::::::::::::::::::=*@%#**************************####%%%%%##*******************************************************************************************###%%%##*########*******************************####%#***+++++++*#@@%%%%%%%%%@@%*+=--:::::::::::::::::::::::::::::=#@                                                               
#                                       -:::::::::::::::::::::::::::::::::::::::::::::-=*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%################************************************************########***++====----------------==============+%@@@%%%%%%%%%%%@@@%+----------=#@@@%%%%%%%@@@*=-::::::::::::::::::::::::::::::::=*+-:                                                             
#                                        :==-:::::::::::::::::::::::::::::::::::::::::-=*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@*=-----------------+#@@@%%%%%%%%%%%%%%%%%%%%%@@%*+--------------------------------------------------------------=#@@@%%%%%%%%%%%@@@%+----------=#@@@%%%%%%%@@@+::::::::::::::::::::::::::::::::::::=#@                                                             
#                               ##+-==--::::::::::::::::::::::::::::::::::::::::::::::-=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@*=----------------=+#@@@%%%%%%%%%%%%%%%%%%%%%@@%=--------------------------------------------------------------=+%@@%%%%%%%%%%%%@@@%+----------=#@@%%%%%#**##%#+-::::::::::::::::::::::::::::::::::-++ ==                                                          
#                          #*+==-:::::::::::::::::::::::::::::::::::::::::::::::::::::::-+#%#*****#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@*=----------------=+#@@@%%%%%%%%%%%%%%%%%%%%@@@#=------------------------------------------------------------==*#%%%######*******##*=-----------------------=+*@@*-:::::::::::::::::::::::::::::::::-- ++                                                          
#                        #*+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*@#+------------------------------------========+**+=-----------------==+++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==--------------------------------------------=+*@@*-:::::::::::::::::-=++-::::::::::-==                                                             
#                      @%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-*@%+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=+*@@*-:::::::::::::::::=*#+-::::::::::=*=-+##                                                         
#                      @%+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=*%*+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=+*@@*-:::::::::::::::-*%*=:::::::::-+*+::-:                                                           
#              +++++#*+=-::::::::::::::::::-=++=-:::::::::::::::::::----:::::::::::::::-=*%*=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=+*@%*=----------=+**+=-:::::::---=*#                                                                  
#        *++=-==-::::::::::::::::::::--=+++=-::::::::::::::::::-=+***=-:::::::::::::-=*##+=--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=*%@*=:::::::::::::::::-----=+*#=                                                                      
#     ++=-:::::::::::::::::::--==++===-::::::::::::::::::-=+**++=-::::::::::::--++**++=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+#@@+=------=----===+++=                                                                               
#      @#+=--::::::::--=++++=++-::::::::::::::--===+*++=---::::::::::--=++**++==---------------------------------------------------------------------------------------------------------------------------------------==+*##**+==---------------------------------------------------------------------=+#@@                                                                                                    
#                                    +          %=-   =*%%##%%#=     --+%*=------------------------------------------------------------------------------------------------------------------------------==+++*###*+===--------------------------------------------------------------------------------=*@@@                                                                                                    
#                                                                    --+%#=-----------------------------------------------------------------------------------------------------------------------------=+%%+=-----------------------------------------------------------------------------------------=*@@@                                                                                                    
#                                                                    ##%@*==----------------------------------------------------------------------------------------------------------------------------=*%#+=-----------------------------------------------------------------------------------------=*@@@                                                                                                    
#                                                                    %%@@*==----------------------------------------------------------------------------------------------------------------------------+#@#+=-----------------------------------------------------------------------------------------=*@@@                                                                                                    
#                                                                    %%@@*==----------------------------------------------------------------------------------------------------------------------------+#@#+=-----------------------------------------------------------------------------------------=*%@@                                                                                                    
#                                                                    @@@@*==----------------------------------------------------------------------------------------------------------------------------+#@#+=-----------------------------------------------------------------------------------------=+*##                                                                                                    
#                                                                    @@@@*==----------------------------------------------------------------------------------------------------------------------------+%@#+------------------------------------------------------------------------------------------=+*##                                                                                                    
#                                                                    %%@@*==----------------------------------------------------------------------------------------------------------------------------+@@#=------------------------------------------------------------------------------------------=*#**                                                                                                    
#                                                                    ##@%*==----------------------------------------------------------------------------------------------------------------------------+@@#=------------------------------------------------------------------------------------------+#@@                                                                                                     
#                                                                     %@%*==----------------------------------------------------------------------------------------------------------------------------+@@#=-----------------------------------------------------------------------------------------=+#@@                                                                                                     
#                                                                    ::=##==----------------------------------------------------------------------------------------------------------------------------+@@*=-----------------------------------------------------------------------------------------=*%@@                                                                                                     
#                                                                    ::=##==----------------------------------------------------------------------------------------------------------------------------+@@*=-----------------------------------------------------------------------------------------=*%@@                                                                                                     
#                                                                    ::=##==----------------------------------------------------------------------------------------------------------------------------+@@*=----------------------------------------------------------------------------------------=+#@@@                                                                                                     
#                                                                    ::=##==----------------------------------------------------------------------------------------------------------------------------+@@*=----------------------------------------------------------------------------------------=+#@@@                                                                                                     
#                                                                    ::=##+=---------------------------------------------------------------------------------------------------------------------------=*@%*=-----------------------------------------------------------------------------------------+#@#-.                                                                                                    
#                                                                  @@@@*=---------------------------------------------------------------------------------------------------------------------------==*@@*=-----------------------------------------------------------------------------------------+#%@*=                                                                                                    
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------=+#@#+------------------------------------------------------------------------------------------+#%@%                                                                                                     
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------=+#%*+------------------------------------------------------------------------------------------+#%@@                                                                                                     
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------=+#%*+------------------------------------------------------------------------------------------+#%@@                                                                                                     
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------=#@%+=-----------------------------------------------------------------------------------------=*@@@@                                                                                                     
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------=#@%+=-----------------------------------------------------------------------------------------=*@@@@                                                                                                   
#                                                                  ==*%*=---------------------------------------------------------------------------------------------------------------------------+%@%+=-----------------------------------------------------------------------------------------=*@@@@                                                                                                                                                                          ==*%*=---------------------------------------------------------------------------------------------------------------------------+@@%+------------------------------------------------------------------------------------------=*@@@@                                                                                                     
#                                                                    ==*%*=---------------------------------------------------------------------------------------------------------------------------+@@%+------------------------------------------------------------------------------------------=#@@@@                                                                                                     
#                                                                    ==*%*=--------------------------------------------------------------------------------------------------------------------------=*@@#=------------------------------------------------------------------------------------------=#@@@@                                                                                                     
#                                                                  ++*#%%*=--------------------------------------------------------------------------------------------------------------------------=*@@#=------------------------------------------------------------------------------------------=#@@@@                                                                                                     
#                                                                    ##%@*=--------------------------------------------------------------------------------------------------------------------------=*@@#=------------------------------------------------------------------------------------------=#@@@                                                                                                      
#                                                                    ##%@*=--------------------------------------------------------------------------------------------------------------------------=*@@*=-----------------------------------------------------------------------------------------=+#@@@@                                                                                                     
#                                                                    ##%@*=--------------------------------------------------------------------------------------------------------------------------=*@@*=---------------------------------------------------------------------------======+++===-==*%@@@                                                                                                      
#                                                                    ##%@*=-------------------------------------------------------------------------------------------------------------------------=+#@@%%%%%###################################################%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%#+-:--                                                                                                      
#                                                                    ##%@%####***+++===-----------------------------------------------------------------------------------------------==++++**###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%##*#+:                                                                                              
#                                                                        #%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%#++                                                                                
#                                                                     ++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%######**#%##%@%##**##*                                       
#                                                                      ++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%###*++                       
#                                                                      ==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=                     
#                                                                      --+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+                     
#                                                                        ++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%####%@@@@%%#####**+++*##**+=:.                                      
#                                                                                  #%%##%%%%###%%%%%%%%%@@@@@@@@@@@@@#++        ===+*%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%%@@@@@@@%*++                                                                                                                    
#                                                                                                                                           :=%%#%@@%*******#################%%%%%%%%%%%%%%%%@%%#######################################%@@%%%####*#@%%%#*+===+%@@%###*+=-:::                                                                                                                                    
